<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Hey Banco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvVisit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="Visitas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/visitas_img"
        app:layout_constraintBottom_toBottomOf="@+id/tvVisit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

    <TextView
        android:id="@+id/tvPendingVisit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="Visitas pendientes"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleVisit"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/pending_image"
        app:layout_constraintBottom_toBottomOf="@+id/tvPendingVisit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPendingVisit"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvProviders"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="Proveedores"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPendingVisit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleProviders"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/provider_images"
        app:layout_constraintBottom_toBottomOf="@+id/tvProviders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProviders" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="Avisos y mensajes"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProviders" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleMessage"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@mipmap/avisos"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>