<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".NoticesmessagesActvity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_radius"
        android:text="@string/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Hey Banco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Avisos"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/home_border_radius"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/avisos"
        android:id="@+id/ivCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco"
        />


    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Mensajes"
        app:layout_constraintTop_toBottomOf="@+id/tvNotice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/home_border_radius"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/mensajes"
        android:id="@+id/ivCircleVisit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotice"
        />



</androidx.constraintlayout.widget.ConstraintLayout>