<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@drawable/gradient_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProvidersActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_radius"
        android:text="@string/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Hey Banco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Proveedores"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/home_border_radius"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/provider_images"
        android:id="@+id/ivCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="95dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco"
        />
    <TextView
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="fecha"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/tvDate"
        android:hint="fecha"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        />

    <TextView
        android:id="@+id/tvDepartament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Departamento"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Spinner
        android:id="@+id/spDepartaments"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:entries="@array/departaments"
        android:padding="0dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@id/tvDepartament"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Nombre"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spDepartaments"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Nombre"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDepartaments"
        />

    <TextView
        android:id="@+id/tvBussines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Empresa"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etBussines"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Empresa"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        />

    <TextView
        android:id="@+id/tvIdentification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Ine/Gafete:"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etBussines"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBussines"/>

    <TextView
        android:id="@+id/tvResponsable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Placas"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSelect"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etResponsable"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Placas"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdentification"
        />

    <TextView
        android:id="@+id/tvTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Ticket"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etResponsable"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etTicket"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Ticket"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResponsable"
        />

    <TextView
        android:id="@+id/tvTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Tel.Contacto"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etTicket"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etTel"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Número de contacto"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTicket"
        />

    <TextView
        android:id="@+id/tvWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Trabajo a realizar"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etTel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etWork"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Trabajo a realizar"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"        android:lines="8"
        android:minLines="2"
        android:gravity="top|start"
        android:maxLines="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvWork"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius"
        android:onClick="basicAlert"
        android:text="Crear Proveedor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWork" />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>