<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:background="@drawable/border_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="Hey Banco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="16dp"
        android:text="Avisos"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/avisos"
        app:layout_constraintBottom_toBottomOf="@+id/tvVisit"
        app:layout_constraintStart_toStartOf="@+id/tvVisit"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Titulo de aviso 1"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_radius"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="ver"
        android:textSize="13sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:background="@drawable/border_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        />

    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Titulo de aviso 2"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_radius"
        />

    <Button
        android:id="@+id/btnSee2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_radius"
        android:text="ver"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <TextView
        android:id="@+id/tvMessage3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Titulo de aviso 3"
        app:layout_constraintTop_toBottomOf="@+id/btnSee2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_radius"
        />

    <Button
        android:id="@+id/btnSee3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="ver"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:background="@drawable/border_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSee2"
        />
    <TextView
        android:id="@+id/tvMessage4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Titulo de aviso 4"
        app:layout_constraintTop_toBottomOf="@+id/btnSee3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/border_radius"
        />

    <Button
        android:id="@+id/btnSee4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="ver"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/white"
        android:background="@drawable/border_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSee3"
        />


</androidx.constraintlayout.widget.ConstraintLayout>