<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomeActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="REGIONAL"
        android:textColor="@color/label_visitas_regional"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvVisit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="VISITAS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="-14dp"
        android:src="@mipmap/visitas_img"
        app:layout_constraintBottom_toBottomOf="@+id/tvVisit"
        app:layout_constraintStart_toStartOf="@+id/tvVisit"
        app:layout_constraintTop_toTopOf="@+id/tvVisit" />

    <TextView
        android:id="@+id/tvPendingVisit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="VISITAS PENDIENTES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleVisit"
        android:layout_width="80dp"
        android:layout_height="117dp"
        android:layout_marginEnd="-2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pending_image"
        app:layout_constraintBottom_toBottomOf="@+id/tvPendingVisit"
        app:layout_constraintEnd_toEndOf="@+id/tvPendingVisit"
        app:layout_constraintTop_toTopOf="@+id/tvPendingVisit" />

    <TextView
        android:id="@+id/tvProviders"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="PROVEEDORES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPendingVisit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleProviders"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="-12dp"
        android:src="@mipmap/provider_images"
        app:layout_constraintBottom_toBottomOf="@+id/tvProviders"
        app:layout_constraintStart_toStartOf="@+id/tvProviders"
        app:layout_constraintTop_toTopOf="@+id/tvProviders"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="AVISOS Y MENSAJES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProviders" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleMessage"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="-10dp"
        android:src="@mipmap/avisos"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="@+id/tvMessage"
        app:layout_constraintTop_toTopOf="@+id/tvMessage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_radius_orange"
        android:text="SALIR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>