<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".ProvidersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_drawable">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:text="@string/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeybanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Regional"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVisit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/home_border_radius"
            android:gravity="center_horizontal|center_vertical"
            android:padding="16dp"
            android:text="Proveedores"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/provider_images"
            app:layout_constraintBottom_toBottomOf="@+id/tvVisit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVisit" />

        <TextView
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="13dp"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

        <EditText
            android:id="@+id/tvDate"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:clickable="true"
            android:focusable="false"
            android:hint=" Fecha"
            android:inputType="date"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

        <TextView
            android:id="@+id/tvDepartament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Departamento:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <Spinner
            android:id="@+id/spDepartaments"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_edittext"
            android:entries="@array/departaments"
            android:padding="0dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDepartaments" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:hint=" Nombre"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDepartaments" />

        <TextView
            android:id="@+id/tvBussines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Empresa:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etBussines"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:hint=" Empresa"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <TextView
            android:id="@+id/tvIdentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ine/Gafete:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBussines" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_radius"
            android:text="Seleccionar"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBussines" />

        <TextView
            android:id="@+id/tvResponsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Placas:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

        <EditText
            android:id="@+id/etResponsable"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:hint=" Placas"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdentification" />

        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ticket:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etResponsable" />

        <EditText
            android:id="@+id/etTicket"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:hint=" Ticket"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etResponsable" />

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tel.Contacto:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTicket" />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_edittext"
            android:hint=" Número de contacto"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTicket" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Semanas:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkBoxFrecuenteProviders" />

        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Trabajo a realizar:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeek" />

        <EditText
            android:id="@+id/etWork"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_edittext"
            android:gravity="top|start"
            android:hint=" Trabajo a realizar"
            android:lines="8"
            android:maxLines="10"
            android:minLines="2"
            android:paddingLeft="4dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWork" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radius"
            android:onClick="basicAlert"
            android:text="Crear Proveedor"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etWork" />

        <Spinner
            android:id="@+id/spWeeksProviders"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_edittext"
            android:entries="@array/weeks_providers"
            android:padding="0dp"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWeek" />

        <CheckBox
            android:id="@+id/chkBoxFrecuenteProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuente"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>