<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@drawable/gradient_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProvidersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:text="@string/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeybanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            android:text="Hey Banco"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVisit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/home_border_radius"
            android:gravity="center_horizontal|center_vertical"
            android:padding="16dp"
            android:text="Proveedores"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/provider_images"
            app:layout_constraintBottom_toBottomOf="@+id/tvVisit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVisit" />


        <TextView
            android:id="@+id/tvDepartament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="16dp"
            android:text="Departamento"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

        <EditText
            android:id="@+id/etDepartament"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:editable="false"
            android:hint="Ventas"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Nombre"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etDepartament"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:editable="false"
            android:hint="Fausto Nieto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDepartament" />

        <TextView
            android:id="@+id/tvBussines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Empresa"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etBussines"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="Hey banco"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />


        <TextView
            android:id="@+id/tvResponsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Responsable"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etBussines"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etResponsable"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="Juan de las cuerdas"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etBussines" />

        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Ticket"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etResponsable"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etTicket"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="123456789"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etResponsable" />

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Tel.Contacto"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etTicket"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="123456789"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTicket" />

        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Trabajo a realizar"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etTel"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/etWork"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:backgroundTint="@color/black"
            android:gravity="center"
            android:hint="Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas leo justo convallis, dapibus en."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWork" />
        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="basicAlert"
            app:layout_constraintTop_toBottomOf="@+id/etWork"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salida"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_background_color_yellow"
            android:onClick="basicAlert"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etWork"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>