<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".NoticesmessagesActvity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_radius_orange"
        android:text="REGRESAR"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeybanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="REGIONAL"
        android:textColor="@color/label_visitas_regional"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="AVISOS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeybanco" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircle"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/avisos"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNotice" />


    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/home_border_radius"
        android:gravity="center"
        android:padding="16dp"
        android:text="MENSAJES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotice" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCircleVisit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/mensajes"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessages"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMessages" />



</androidx.constraintlayout.widget.ConstraintLayout>