<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <RelativeLayout
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="texto"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/spHours"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:entries="@array/hours"
        />
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/spMinutes"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:entries="@array/minutes"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Salida"
            android:background="@drawable/border_radius"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>