<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="texto"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/spHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hours"
        />
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/spMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/minutes"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Salida"
            android:background="@drawable/border_radius"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

</RelativeLayout>